export const i18n: { [k1: string]: { [k2: string]: string } } = {
    en: {
      joinUs: 'Join the community',
      whyJoin: 'Meetups offer a chance to connect with peers, fostering a collaborative community. Attending provides exposure to new technologies and industry insights, promoting both personal and professional growth',
      comeAndListen: 'Come and listen to the best specialists in our community',
      students: 'Students',
      security: 'Security',
      security_description: 'Learn how to safeguard your applications against threats and cyberattacks with expert insights',
      databases: 'Databases',
      databases_description: 'Ready to level up your .NET skills? Join us and unlock the potential of .NET and relational databases',
      machineLearning: 'Machine Learning',
      machineLearning_description: 'Join us to unlock the secrets of .NET-powered Machine Learning and shape the future of intelligent applications',
      mobile: 'Mobile Development',
      mobile_description: 'From Xamarin to Maui & Flutter, explore the cutting-edge tools and techniques that will make your mobile projects shine',
      cloud: 'Cloud',
      cloud_description: 'Discover the limitless possibilities of deploying, scaling, and managing your applications in the cloud',
      frontend: 'Frontend Development',
      frontend_description: 'Ready to harness the power of HTML5, JavaScript Frameworks, and Blazor in modern web development?',
      backend: 'Backend Development',
      backend_description: 'Explore the art of building robust, scalable APIs and services that power your applications. Learn how to architect and optimize your backend infrastructure using the power of C#',
      devops: 'DevOps',
      devops_description: 'Discover how to streamline your development and deployment pipelines, boost collaboration, and deliver high-quality software faster',
      testing: 'Testing',
      testing_description: 'Join us to explore testing frameworks and methodologies that will take your .NET projects to the next level'
    },
    pl: {
      joinUs: 'Dołącz do społeczności',
      whyJoin: 'Spotkania dają szansę na nawiązanie kontaktu z rówieśnikami i budowanie społeczności opartej na współpracy. Uczestnictwo zapewnia kontakt z nowymi technologiami i nowinkami branżowymi, promując rozwój osobisty i zawodowy',
      comeAndListen: 'Przyjdź posłuchać najlepszych specjalistów z naszej społeczności',
      students: 'Studenci',
      security: 'Bezpieczeństwo',
      security_description: 'Dowiedz się, jak chronić swoje aplikacje przed zagrożeniami i cyberatakami, korzystając z wiedzy ekspertów',
      databases: 'Bazy danych',
      databases_description: 'Chcesz podnieść swoje umiejętności w zakresie .NET? Dołącz do nas i odblokuj potencjał .NET i relacyjnych baz danych',
      machineLearning: 'Uczenie maszynowe',
      machineLearning_description: 'Dołącz do nas, aby odkryć sekrety uczenia maszynowego opartego na platformie .NET i kształtować przyszłość inteligentnych aplikacji',
      mobile: 'Aplikacje mobilne',
      mobile_description: 'Od Xamarin po Maui i Flutter — poznaj najnowocześniejsze narzędzia i techniki, dzięki którym Twoje projekty mobilne zabłysną',
      cloud: 'Chmura',
      cloud_description: 'Odkryj nieograniczone możliwości wdrażania, skalowania i zarządzania aplikacjami w chmurze',
      frontend: 'Frontend',
      frontend_description: 'Gotowi do wykorzystania mocy HTML5, frameworków JavaScript i Blazor w tworzeniu nowoczesnych aplikacji internetowych? Dołącz do nas by poznać najnowocześniejsze technologie frontendowe',
      backend: 'Backend',
      backend_description: 'Poznaj sztukę tworzenia solidnych, skalowalnych interfejsów API i usług, które obsługują Twoje aplikacje. Dowiedz się, jak zaprojektować i zoptymalizować infrastrukturę zaplecza, korzystając z możliwości języka C#',
      devops: 'DevOps',
      devops_description: 'Dowiedz się, jak usprawnić procesy tworzenia i wdrażania, usprawnić współpracę i szybciej dostarczać wysokiej jakości oprogramowanie',
      testing: 'Testowanie',
      testing_description: 'Dołącz do nas, aby poznać biblioteki i metodologie testowania, które przeniosą Twoje projekty .NET na wyższy poziom'
    },
  } as const;
